<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget Allocation Result</title>
  <link rel="stylesheet" href="styles1.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 800px; /* Max width for smaller screens */
      margin: auto;
      overflow: hidden;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    header {
      background: #77b748;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    section {
      margin: 20px 0;
      padding: 20px;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      margin: 0 0 10px;
      font-size: 2em;
      color: #333;
    }

    section h3 {
      margin-top: 20px;
      font-size: 1.5em;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 1.2em;
    }

    ul li:last-child {
      border-bottom: none; /* Remove the last border */
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Budget Allocation Result</h1>
    </header>
    <section id="allocation-result">
      <h2>Total Budget: Rs.{{ total_budget }}</h2>
      <ul>
         
        {% for category, amount in allocation.items() %}
          <li>{{ category }}: Rs.{{ amount }}</li>
          
        {% endfor %}
      </ul>
      <h3>Total Allocation Amount: Rs.{{ allocated }}</h3>  

    <footer>
      &copy; 2024 Budget Management System. All rights reserved.
    </footer>
  </div>
</body>
</html>
